package com.subei.gc;

// 方法区的回收
// 主要是针对废弃常量和无用的类
// 回收常量池中的字面量和符号引用，与堆中的对象回收类型，例如常量池中的字符串"abc"，
// 若无任何变量引用，则可以回收该字面量

// 类的回收需要符合以下三个条件，如果符合则说明可以被回收，只是说可以，并不是一定回收
// 是否回收，由参数-Xnoclassgc控制

// 所有该类的实例被回收
// 加载该类的类加载器已经被回收
// 该类对应的class对象已经被回收，无法通过反射得到该类
public class GCMethodArea {

}
